spring.application.name=trivy-automation-demo
app.repository.owner=${GITHUB_REPOSITORY_OWNER}
app.repository.name=${GITHUB_REPOSITORY_NAME}
app.github.token=${GITHUB_TOKEN}
management.endpoints.web.exposure.include=health,metrics,info